[buildout]
extends  = base.cfg versions.cfg

bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    env
    py
    openerp
    postgres
    psycopg2
    supervisor
    postgres-conf
    pg-hba-conf
    pg-ident-conf
    scripts
    supervisor-cron
    initdb
find-links = http://download.gna.org/pychart/
eggs +=

[settings]
folder = openerp-7.0
openerp_version = git https://github.com/odoo/odoo.git ${settings:folder} 7.0
openerp_xmlrpc_port = 8069
openerp_xmlrpcs_port = 8071

postgres_version = 9.3.4
postgres_host = 127.0.0.1
postgres_db_name = openerp
postgres_user = ${env:USER}
postgres_password = false
postgres_port = 5434
postgres_maxconn = 100

supervisor_port = 9002
supervisor_url = http://127.0.0.1
